{
  "name": "darvien-theme",
  "displayName": "Darvien Theme",
  "description": "A minimal well-focused theme crafted for deep work, clear code, and effortless flow—designed to make long coding sessions feel productive and more enjoyable.",
  "version": "0.5.0",
  "author": "Hasnain Izhar",
  "publisher": "Darvien",
  "engines": {
    "vscode": "^1.138.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Darwin (Dark)",
        "uiTheme": "vs-dark",
        "path": "./themes/darwin-dark-color-theme.json"
      },
      {
        "label": "Darwin (Light)",
        "uiTheme": "vs-light",
        "path": "./themes/darwin-light-color-theme.json"
      }
    ]
  }
}